<?php
namespace Apps\Modules;


class Exception extends \Exception
{
    /*
     * Error Code
     */
    const ERROR_CODE = [
        900 => '토큰이 존재하지 않습니다.',
        901 => '유효하지 않은 토큰입니다.',
        902 => 'Vendor Instance 생성에 실패하였습니다.',
        903 => '유효하지 않은 Vendor Name 입니다.',
        904 => '유효하지 않은 Vendor ID 입니다.',
        905 => 'Vendor Code가 일치하지 않습니다.',
        906 => '해당 기능을 지원하지 않습니다.',

        910 => '유효하지 않은 매장코드입니다.',
        911 => '매장에 대한 접근권한이 없습니다.',
        912 => '매장 아이디가 일치하지 않습니다.',
        913 => '매장 연동정보를 찾을 수 없습니다.',
        914 => '매장과 연관된 지점 정보를 찾을 수 없습니다.',

        920 => '유효하지 않은 주문번호입니다.',
        921 => '이미 취소된 주문입니다.',
        922 => '주문번호에 대한 접근권한이 없습니다.',
        923 => '취소 불가능한 주문 상태입니다.',

        930 => '유효하지 않는 파라미터 값이 존재합니다.',
        931 => '필수 파라미터 값이 없습니다.',

        940 => '유효하지 않은 제품아이디입니다.',

        950 => '유효하지 않은 티켓코드입니다.',

        960 => '유효하지 않은 연동상품 아이디입니다.',
        961 => '해당 주문번호와 연관된 주문상품이 존재하지 않습니다.',

        970 => '유효하지 않은 멤버 아이디입니다.',
    ];
}